<html>
    <head>
        <title>rollbot &#129302;</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Ein rollender Mastodon Bot">
        
        <meta name="application-name" content="rollbot">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=<?= $version ?>">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=<?= $version ?>">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=<?= $version ?>">
        <link rel="manifest" href="/favicon/site.webmanifest">
        
        <meta name="fediverse:creator" content="dnddeutsch@pnpde.social" />
        
        <script src="/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="/lib/bootstrap-icons/bootstrap-icons.css">
        
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/lib/fontawesome/css/all.min.css">
        <script src="/lib/fontawesome/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/rollbot.css">
        <script src="/js/rollbot.js"></script>
    </head>
    <body>
        
        <h1 class="text-center text-light p-3 position-sticky top-0 left-0" style="background-color:var(--d3-red); z-index:2">
            <img src="/img/pixels.svg" style="height:1.2em" class="float-end">
            rollbot &#129302; für Pixels
        </h1>
        
        <div class="container text-start">

            <div class="alert alert-warning my-5" role="alert">
                <i class="fa-solid fa-triangle-exclamation"></i> Die Pixels-Schnittstelle befindet sich im Testbetrieb und unterstützt derzeit nur einzelne Würfel. Ich warte noch auf mein Set <i class="fa-regular fa-face-grimace"></i>
            </div>

            <p>Verbinde deine Pixels-App mit rollbot:</p>
            
            <ol>
                <li>Library</li>
                <li>Profile</li>
                <li>When Die is Rolled</li>
                <li>Web Requests</li>
                <li>When rolled face is one of 20 to 1</li>
                <li>Send requests to URL: <a href="https://rollbot.dnddeutsch.de/pixels">https://rollbot.dnddeutsch.de/pixels</a></li>
                <li>Format: JSON</li>
            </ol>
            
            <p>Würfelergebnisse erscheinen in der <strong><i class="fa-solid fa-people-group"></i> lobby</strong>. Die Pixels-App muss während des Würfelns bei entsperrten Smartphone im Vordergrund laufen, damit Web Requests zuverlässig gesendet werden.</p>
            
            <div class="row mb-5">
                <div class="col" style="max-width:300px"><a href="/img/pixels-howto-4.png"><img src="/img/pixels-howto-4.png" alt="" class="w-100"></a></div>
                <div class="col" style="max-width:300px"><a href="/img/pixels-howto-3.png"><img src="/img/pixels-howto-3.png" alt="" class="w-100"></a></div>
                <div class="col" style="max-width:300px"><a href="/img/pixels-howto-2.png"><img src="/img/pixels-howto-2.png" alt="" class="w-100"></a></div>
                <div class="col" style="max-width:300px"><a href="/img/pixels-howto-1.png"><img src="/img/pixels-howto-1.png" alt="" class="w-100"></a></div>
            </div>
        </div>

        <div class="footer p-2 m-0 position-sticky bottom-0 left-0" style="z-index:2">
            <div class="col">
                <div class="text-center">
                    powered by <a href="https://github.com/dice-roller/rpg-dice-roller">RPG Dice Roller</a>, <a href="https://game-icons.net">Game-icons.net</a>, <a href="https://socket.io/">Socket.io</a> and <a href="https://gitlab.com/idotj/mastodon-embed-feed-timeline">Mastodon timeline feed widget</a> &#10084;&#65039;
                    // Sourcecode <a href="https://codeberg.org/nesges/rollbot-mastodon">on Codeberg</a>
                    // <a rel="me" href="https://mastodon.pnpde.social/@roll"><i class="fa-brands fa-mastodon"></i> Mastodon</a>
                    // <a href="https://dnddeutsch.de/kontakt/"><i class="fa-solid fa-envelope"></i> Kontakt</a>
                    // <a href="https://dnddeutsch.de/impressum/"><i class="fa-solid fa-section"></i> Impressum</a>
                </div>
            </div>
        </div>
    </body>
</html>